In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('https://bit.ly/RealEstate_Dataset')
df

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [6]:
X = df[['X2 house age', 'X3 distance to the nearest MRT station', 'X4 number of convenience stores']]
y = df['Y house price of unit area']

In [7]:
# Training sets and testing sets
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [9]:
y_test.shape

(83,)

In [10]:
# Build regression model

from sklearn.linear_model import LinearRegression

prices_regression = LinearRegression()
prices_regression.fit(X_train, y_train)

LinearRegression()

In [11]:
y_predictions = prices_regression.predict(X_test)

df_comparison = pd.DataFrame({'OG Prices' : y_test, 'Predicted Prices' : y_predictions})
df_comparison

     OG Prices  Predicted Prices
356       45.3         40.788330
170       14.4         12.898011
224       46.0         40.325667
331       15.6         12.537334
306       50.2         39.976758
..         ...               ...
308       53.0         43.832678
100       38.2         38.676893
7         46.7         44.108453
22        24.6         33.508367
68        36.2         40.611849

[83 rows x 2 columns]